<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/videostyle.css">
</head>
<body>
    <!-- in un article sono inseriti 2 paragrafi -->
     <article>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ab minus soluta ea vitae, repellendus impedit, iusto laudantium tempore, sapiente voluptas rerum reprehenderit ullam! Voluptatibus esse ad sint voluptatem ratione!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quae illo minima. Id odio expedita amet reiciendis, eligendi esse ratione iusto illo cupiditate suscipit tempora accusantium, quibusdam saepe voluptas aspernatur!</p>
        
    </article>
</body>
</html>